<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email Template Design</title>
    <!-- CSS STYLE -->
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&display=swap");

      /* CLIENT-SPECIFIC STYLES */
      * {
        margin: 0;
        padding: 0;
      }
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: "Nunito", sans-serif !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      /* MEDIA QUERIES FOR RESPONSIVE COLUMN */
      @media all and (max-width: 599px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }
        .container {
          width: 300px !important;
          padding: 0 !important;
        }
        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
        *[class="mobileOff"] {
          width: 0px !important;
          display: none !important;
        }
        *[class*="mobileOn"] {
          display: block !important;
          max-height: none !important;
        }
      }
      /* Hybrid Column CSS */
      @media only screen and (max-width: 580px) {
        .wrapper {
          width: 95% !important;
        }
        table,
        div {
          max-width: 100% !important;
        }
      }
    </style>

    <!-- CSS STYLE -->
  </head>
  <body style="margin: 0; padding: 0; background-color: inherit">
    <center>
      <!-- Primary Table  -->
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        border="0"
      >
        <tr>
          <td align="center" valign="top">
            <!-- Don't Touch Upper Table  -->

            <!-- ! TOP SECTION -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <!-- TOP IMAGE -->
                        <img
                          src="https://i.postimg.cc/66PS6Gzx/image-1.png"
                          width="100%"
                          height="600"
                          style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                            max-width: 600px;
                            height: 600;
                          "
                          border="0"
                          class="img"
                          alt="image"
                        />
                        <!-- TOP IMAGE -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- ! TOP SECTION -->

            <!-- !* 2nd Section -->
            <table
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              border="0"
            >
              <tr>
                <td height="15" style="font-size: 15px; line-height: 15px">
                  &nbsp;
                </td>
              </tr>

              <tr>
                <td align="center" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                             <tr>
                             <td align="center" valign="top" width="600">
                             <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#FFFFFF"
                  >
                    <tr>
                      <td align="center" valign="top" style="font-size: 0">
                        <!--[if (gte mso 9)|(IE)]>
                                   <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                   <tr>
                                   <td align="left" valign="top" width="295">
                                   <![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 295px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 295px"
                            class="deviceWidth"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="font-size: 14px; padding: 10px"
                              >
                                <img
                                  src="https://i.postimg.cc/gkffs66H/image-2.png"
                                  width="100%"
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    border: none;
                                    display: block;
                                    max-width: 600px;
                                  "
                                  border="0"
                                  class="img"
                                  alt="image"
                                />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                   </td>
                                   <td align="left" valign="top" width="295">
                                   <![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 295px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 295px"
                            class="deviceWidth"
                          >
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="font-size: 14px; padding: 10px"
                              >
                                <h2
                                  class="heading__title"
                                  style="
                                    background-color: #28253b;
                                    color: #ffffff;
                                    padding: 5px 10px;
                                    font-weight: 900;
                                    font-size: 20px;
                                    line-height: 30px;
                                  "
                                >
                                  UNLOCK META QUEST 3
                                </h2>
                                <h3
                                  class="subheading"
                                  style="
                                    color: #28253b;
                                    font-weight: 700;
                                    margin: 10px 0;
                                    font-size: 17px;
                                  "
                                >
                                  FASTER WITH 3X REWARDS
                                </h3>

                                <span
                                  height="10"
                                  style="font-size: 10px; line-height: 10px"
                                >
                                  <!-- space -->
                                </span>

                                <p
                                  style="
                                    font-size: 15px;
                                    line-height: 23px;
                                    color: #28253b;
                                  "
                                >
                                  Lorem ipsum dolor sit amet, consectetur
                                  adipisicing elit. Quam, tempora eaque fugit
                                  officia totam doloremque alias. Asperiores
                                  laudantium ab vel soluta quia aspernatur,
                                  impedit qui culpa quasi excepturi veniam nemo?
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                   </td>
                                   </tr>
                                   </table>
                                   <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                             </td>
                             </tr>
                             </table>
                             <![endif]-->
                </td>
              </tr>
            </table>
            <!-- !* 2nd Section -->

            <!-- !@ Starting Soon & Button -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
            >
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <p
                          style="
                            font-size: 14px;
                            font-weight: 600;
                            line-height: 30px;
                          "
                        >
                          Starting Soon
                        </p>
                      </td>
                    </tr>
                    <!-- Counter -->
                    <tr>
                      <td align="center" valign="top"></td>
                    </tr>
                    <!-- counter -->
                    <tr>
                      <td
                        height="10"
                        style="font-size: 10px; line-height: 10px"
                      >
                        <!-- SPACE -->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <!-- Button -->
                        <table
                          width="250"
                          height="40"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#1273EB"
                          style="border-radius: 5px"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              height="40"
                              style="
                                font-size: 16p;
                                font-weight: 600;
                                letter-spacing: 1px;
                              "
                            >
                              <a
                                href="#"
                                target="_blank"
                                style="
                                  color: #ffffff;
                                  display: inline-block;
                                  text-decoration: none;
                                  line-height: 40px;
                                  width: 250px;
                                "
                                >GET YOUR BONUS NOW
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- Button -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- !@ Starting Soon & Button -->

            <!-- & Bitcoin Dice -->
            <table>
              <tr>
                <td height="30" style="font-size: 30px; line-height: 30px">
                  <!-- space -->
                </td>
              </tr>
            </table>
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%; border-radius: 10px"
              bgcolor="#F6F6F6"
            >
              <tr>
                <td align="center" valign="top" style="padding: 50px 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <h3
                          style="
                            font-size: 22px;
                            font-weight: 800;
                            letter-spacing: 5px;
                          "
                        >
                          BITCOIN DICE
                        </h3>
                        <p style="font-size: 13px">
                          Triple Your Rewards : Get 3X Bonus Points With Every
                          Roll and Wager.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="30"
                        style="font-size: 30px; line-height: 30px"
                      >
                        <!-- SPACE -->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <a href="#" style="text-decoration: none">
                          <img
                            src="https://i.postimg.cc/yNTt7QpL/image-3.png"
                            width="100%"
                            style="
                              margin: 0;
                              padding: 0;
                              border: none;
                              display: block;
                              max-width: 600px;
                            "
                            border="0"
                            class="img"
                            alt="image"
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="20"
                        style="font-size: 20px; line-height: 20px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <!-- Button -->
                        <table
                          width="175"
                          height="40"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#1273EB"
                          style="border-radius: 5px"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              height="40"
                              style="
                                font-size: 16px;
                                font-weight: 600;
                                letter-spacing: 1px;
                              "
                            >
                              <a
                                href="#"
                                target="_blank"
                                style="
                                  color: #ffffff;
                                  display: inline-block;
                                  text-decoration: none;
                                  line-height: 40px;
                                  width: 175px;
                                "
                                >PLAY NOW
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- Button -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- & Bitcoin Dice -->

            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px">
                &nbsp;
              </td>
            </tr>

            <!-- & Bitcoin Betting -->

            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%; border-radius: 10px"
              bgcolor="#F6F6F6"
            >
              <tr>
                <td align="center" valign="top" style="padding: 50px 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <h3
                          style="
                            font-size: 22px;
                            font-weight: 800;
                            letter-spacing: 5px;
                          "
                        >
                          BITCOIN BETTING
                        </h3>
                        <p style="font-size: 13px">
                          Earn Triple Rewards Points On Every 500 Shatoshi Bet.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="30"
                        style="font-size: 30px; line-height: 30px"
                      >
                        <!-- SPACE -->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <a href="#" style="text-decoration: none"
                          ><img
                            src="https://i.postimg.cc/50NGyBZb/image-4.png"
                            width="100%"
                            style="
                              margin: 0;
                              padding: 0;
                              border: none;
                              display: block;
                              max-width: 600px;
                            "
                            border="0"
                            class="img"
                            alt="image"
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="20"
                        style="font-size: 20px; line-height: 20px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <!-- Button -->
                        <table
                          width="175"
                          height="40"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#1273EB"
                          style="border-radius: 5px"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              height="40"
                              style="
                                font-size: 16px;
                                font-weight: 600;
                                letter-spacing: 1px;
                              "
                            >
                              <a
                                href="#"
                                target="_blank"
                                style="
                                  color: #ffffff;
                                  display: inline-block;
                                  text-decoration: none;
                                  line-height: 40px;
                                  width: 175px;
                                "
                                >BET NOW
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- Button -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- & Bitcoin Betting -->

            <!-- footer image 1 -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <img
                          src="https://i.postimg.cc/qqN5XkJF/image-5.jpg"
                          width="100%"
                          style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                            max-width: 600px;
                          "
                          border="0"
                          class="img"
                          alt="image"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td height="5" style="font-size: 5px; line-height: 5px">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- footer image 1 -->

            <!-- footer image 2 -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 200%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <img
                          src="https://i.postimg.cc/fL2P93NX/image-6.jpg"
                          width="100%"
                          style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                            max-width: 600px;
                          "
                          border="0"
                          class="img"
                          alt="image"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td height="5" style="font-size: 5px; line-height: 5px">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- footer image 2 -->

            <!-- Final Footer -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%; color: #fff"
              bgcolor="#000"
            >
              <tr>
                <td align="center" valign="top" style="padding: 30px 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <p style="font-size: 13px; margin-bottom: 5px">
                          Get latest News
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" valign="top">
                        <a
                          href="#"
                          target="_blank"
                          style="text-decoration: none; color: #fff"
                        >
                          <img
                            src="https://i.postimg.cc/Wzxf5Qt1/twitter.png"
                            alt=""
                            style="width: 20px; margin-right: 5px"
                          /> </a
                        ><a
                          href="#"
                          target="_blank"
                          style="text-decoration: none; color: #fff"
                        >
                          <img
                            src="https://i.postimg.cc/pX9wKByd/fb.png"
                            alt=""
                            style="width: 20px; margin-right: 5px"
                          /> </a
                        ><a
                          href="#"
                          target="_blank"
                          style="text-decoration: none; color: #fff"
                        >
                          <img
                            src="https://i.postimg.cc/pLz36Xfb/ig.png"
                            alt=""
                            style="width: 20px"
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="20"
                        style="font-size: 20px; line-height: 20px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <img
                          width="150"
                          src="https://i.postimg.cc/TPxBMM0y/footer-logo.png"
                          alt=""
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Final Footer -->
            <!-- Don't Touch Upper Table  -->
          </td>
        </tr>
      </table>
      <!-- Primary Table  -->
    </center>
  </body>
</html>
