<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email Template Design</title>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&display=swap");

      /* CLIENT-SPECIFIC STYLES */
      * {
        margin: 0;
        padding: 0;
      }
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: "Nunito", sans-serif !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      /* MEDIA QUERIES FOR RESPONSIVE COLUMN */
      @media all and (max-width: 599px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }
        .container {
          width: 300px !important;
          padding: 0 !important;
        }
        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
        .img_m_view {
          width: 80% !important;
        }
        .banner_m_view {
          height: 450px !important;
        }
        .m-countdown-wrapper {
          width: 100% !important;
          max-width: 300px !important;
        }
        .m_counter_box {
          width: 55px !important;
          max-width: 55px !important;
          padding: 5px !important;
        }
        .m_counter_box > p {
          padding: 10px 15px !important;
        }
        .m-20-space {
          height: 20px !important;
          line-height: 20px !important;
          font-size: 20px !important;
        }
        .m-title {
          font-size: 28px !important;
          font-weight: 800 !important;
          letter-spacing: 2px !important;
        }
        .m-subtitle {
        }
        .m-main-btn {
          width: 180px !important;
        }
        .m-main-btn > tbody > tr > td {
          height: 35px !important;
          font-size: 12px !important;
        }
        .m-main-btn > tbody > tr > td > a {
          width: 180px !important;
          line-height: 35px !important;
        }
        *[class="mobileOff"] {
          width: 0px !important;
          display: none !important;
        }
        *[class*="mobileOn"] {
          display: block !important;
          max-height: none !important;
        }
      }
      /* Hybrid Column CSS */
      @media only screen and (max-width: 580px) {
        .wrapper {
          width: 95% !important;
        }
        table,
        div {
          max-width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #fff">
    <center>
      <!-- Primary Table  -->
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        border="0"
        bgcolor="#fff"
      >
        <tr>
          <td align="center" valign="top">
            <!-- Don't Touch Upper Table  -->

            <!-- * HEADER SECTION START * -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <a
                          href="#"
                          target="_blank"
                          style="text-decoration: none"
                        >
                          <img
                            src="https://i.postimg.cc/66PS6Gzx/image-1.png"
                            width="100%"
                            style="
                              margin: 0;
                              padding: 0;
                              border: none;
                              display: block;
                              max-width: 600px;
                              height: 600px;
                            "
                            border="0"
                            class="img banner_m_view"
                            alt="image"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- * HEADER SECTION END * -->

            <!-- * SLOGAN SECTION START * -->
            <table
              width="600"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="wrapper"
              bgcolor="#FFFFFF"
            >
              <!-- SPACE -->
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
              <!-- SPACE -->
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="container"
                  >
                    <tr>
                      <td
                        width="300"
                        class="mobile"
                        align="center"
                        valign="top"
                      >
                        <a
                          href="#"
                          target="_blank"
                          style="text-decoration: none"
                        >
                          <img
                            src="https://i.postimg.cc/gkffs66H/image-2.png"
                            width="100%"
                            style="
                              margin: 0;
                              padding: 0;
                              border: none;
                              display: block;
                              max-width: 600px;
                            "
                            border="0"
                            class="img img_m_view"
                            alt="image"
                          />
                        </a>
                      </td>
                      <td
                        width="300"
                        class="mobile"
                        align="center"
                        valign="top"
                      >
                        <table
                          width="600"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          align="center"
                          style="max-width: 600px; width: 100%"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 10px"
                            >
                              <table
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center"
                                style="max-width: 600px; width: 100%"
                              >
                                <tr>
                                  <td align="left" valign="middle">
                                    <h2
                                      style="
                                        background-color: #302d42;
                                        padding: 6px 8px;
                                        font-size: 22px;
                                        font-weight: 800;
                                        color: #fff;
                                        margin-bottom: 10px;
                                      "
                                    >
                                      UNLOCK META QUEST 3
                                    </h2>

                                    <h3
                                      style="
                                        font-size: 18px;
                                        font-weight: 900;
                                        line-height: 30px;
                                        margin-bottom: 10px;
                                      "
                                    >
                                      FASTER WITH 3X REWARDS
                                    </h3>
                                    <p
                                      style="font-size: 14px; line-height: 20px"
                                    >
                                      Lorem ipsum dolor sit, amet consectetur
                                      adipisicing elit. Adipisci, aliquam at
                                      nihil vero animi expedita beatae
                                      voluptatem dicta amet? Aspernatur.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- SPACE -->
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
              <!-- SPACE -->
            </table>

            <!-- * SLOGAN SECTION END * -->

            <!-- * COUNTDOWN WITH BUTTON SECTION START * -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <p style="font-size: 14px">Starting Soon</p>
                      </td>
                    </tr>

                    <!-- for space -->
                    <tr>
                      <td
                        height="10"
                        style="font-size: 10px; line-height: 10px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <!-- for space -->

                    <!-- Countdown -->
                    <tr>
                      <td align="center" valign="top"></td>
                    </tr>
                    <!-- Countdown -->
                    <tr>
                      <td align="center" valign="top">
                        <table
                          width="400"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          align="center"
                          style="max-width: 400px; width: 100%"
                          bgcolor="#FFFFFF"
                          class="m-countdown-wrapper"
                        >
                          <tr>
                            <td align="center" valign="top">
                              <table
                                width="400"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center"
                                style="
                                  max-width: 400px;
                                  width: 100%;
                                  background-color: #000;
                                  color: #fff;
                                  border-radius: 20px;
                                "
                                class="m-countdown-wrapper"
                              >
                                <tr>
                                  <td
                                    width="75"
                                    align="center"
                                    valign="middle"
                                    style="padding: 10px"
                                    class="m_counter_box"
                                  >
                                    <p
                                      style="
                                        border: 2px solid #545654;
                                        padding: 15px;
                                        border-radius: 50%;
                                      "
                                    >
                                      <b
                                        style="
                                          font-weight: 900;
                                          font-size: 20px;
                                        "
                                        >0</b
                                      >
                                      <br />
                                      <small
                                        style="
                                          font-size: 11px;
                                          font-weight: 200;
                                        "
                                        >Days</small
                                      >
                                    </p>
                                  </td>
                                  <td
                                    width="75"
                                    align="center"
                                    valign="middle"
                                    style="padding: 10px"
                                    class="m_counter_box"
                                  >
                                    <p
                                      style="
                                        border: 2px solid #545654;
                                        padding: 15px;
                                        border-radius: 50%;
                                      "
                                    >
                                      <b
                                        style="
                                          font-weight: 900;
                                          font-size: 20px;
                                        "
                                        >0</b
                                      >
                                      <br />
                                      <small
                                        style="
                                          font-size: 11px;
                                          font-weight: 200;
                                        "
                                        >Days</small
                                      >
                                    </p>
                                  </td>
                                  <td
                                    width="75"
                                    align="center"
                                    valign="middle"
                                    style="padding: 10px"
                                    class="m_counter_box"
                                  >
                                    <p
                                      style="
                                        border: 2px solid #545654;
                                        padding: 15px;
                                        border-radius: 50%;
                                      "
                                    >
                                      <b
                                        style="
                                          font-weight: 900;
                                          font-size: 20px;
                                        "
                                        >0</b
                                      >
                                      <br />
                                      <small
                                        style="
                                          font-size: 11px;
                                          font-weight: 200;
                                        "
                                        >Days</small
                                      >
                                    </p>
                                  </td>
                                  <td
                                    width="75"
                                    align="center"
                                    valign="middle"
                                    style="padding: 10px"
                                    class="m_counter_box"
                                  >
                                    <p
                                      style="
                                        border: 2px solid #545654;
                                        padding: 15px;
                                        border-radius: 50%;
                                      "
                                    >
                                      <b
                                        style="
                                          font-weight: 900;
                                          font-size: 20px;
                                        "
                                        >0</b
                                      >
                                      <br />
                                      <small
                                        style="
                                          font-size: 11px;
                                          font-weight: 200;
                                        "
                                        >Days</small
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Countdown -->
                    <!-- Space -->
                    <tr>
                      <td
                        height="15"
                        style="font-size: 15px; line-height: 15px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <!-- Space -->
                    <!-- Button -->
                    <table
                      width="230"
                      height="50"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      bgcolor="#1273EB"
                      style="border-radius: 10px"
                      class="m-main-btn"
                    >
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          height="50"
                          style="
                            font-size: 14px;
                            font-weight: 800;
                            text-transform: uppercase;
                          "
                        >
                          <a
                            href="#"
                            target="_blank"
                            style="
                              color: #ffffff;
                              display: inline-block;
                              text-decoration: none;
                              line-height: 50px;
                              width: 230px;
                            "
                            >Get Your Bonous Now
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!-- Button -->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30" style="font-size: 30px; line-height: 30px">
                  &nbsp;
                </td>
              </tr>
            </table>

            <!-- * COUNTDOWN WITH BUTTON SECTION END * -->

            <!-- * BITCOIN DICE SECTION START * -->

            <table
              width="595"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="
                max-width: 595px;
                width: 98%;
                border-radius: 10px;
                background-color: #f6f6f6;
              "
              bgcolor="#F6F6F6"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="595"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 595px; width: 98%"
                  >
                    <tr>
                      <td
                        height="30"
                        style="font-size: 30px; line-height: 30px"
                        class="m-20-space"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <h2
                          class="m-title"
                          style="
                            font-size: 35px;
                            font-weight: 800;
                            letter-spacing: 2px;
                            line-height: 45px;
                          "
                        >
                          BITCOIN DICE
                        </h2>
                        <p style="font-size: 13px">
                          Triple Your Rewards: Get 3X Bonus Points With Every
                          Roll & Wager.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="20"
                        style="font-size: 20px; line-height: 20px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <!-- Section Image -->
                    <tr>
                      <td align="center" valign="middle">
                        <a
                          href="#"
                          target="_blank"
                          style="text-decoration: none"
                          ><img
                            src="https://i.postimg.cc/yNTt7QpL/image-3.png"
                            width="100%"
                            style="
                              margin: 0;
                              padding: 0;
                              border: none;
                              display: block;
                              max-width: 600px;
                            "
                            border="0"
                            class="img"
                            alt="image"
                        /></a>
                      </td>
                    </tr>
                    <!-- Section Image -->
                    <tr>
                      <td
                        height="30"
                        style="font-size: 30px; line-height: 30px"
                        class="m-20-space"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <!-- Button -->
                    <table
                      width="150"
                      height="40"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      bgcolor="#1273EB"
                      style="border-radius: 10px"
                      class="m-main-btn"
                    >
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          height="40"
                          style="
                            font-size: 14px;
                            font-weight: 800;
                            text-transform: uppercase;
                          "
                        >
                          <a
                            href="#"
                            target="_blank"
                            style="
                              color: #ffffff;
                              display: inline-block;
                              text-decoration: none;
                              line-height: 40px;
                              width: 150px;
                            "
                            >Play Now
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!-- Button -->
                    <tr>
                      <td
                        height="30"
                        style="font-size: 30px; line-height: 30px"
                        class="m-20-space"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- * BITCOIN DICE SECTION END * -->

            <table>
              <tr>
                <td height="6" style="font-size: 6px; line-height: 6px">
                  &nbsp;
                </td>
              </tr>
            </table>

            <!-- * BITCOIN BETTING SECTION START * -->

            <table
              width="595"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="
                max-width: 595px;
                width: 98%;
                border-radius: 10px;
                background-color: #f6f6f6;
              "
              bgcolor="#F6F6F6"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="595"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 595px; width: 98%"
                  >
                    <tr>
                      <td
                        height="30"
                        style="font-size: 30px; line-height: 30px"
                        class="m-20-space"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <h2
                          class="m-title"
                          style="
                            font-size: 35px;
                            font-weight: 800;
                            letter-spacing: 2px;
                            line-height: 45px;
                          "
                        >
                          BITCOIN BETTING
                        </h2>
                        <p style="font-size: 13px" class="m-subtitle">
                          Earn Triple Rewards On Every 500 Shatoshi Bet.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="20"
                        style="font-size: 20px; line-height: 20px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <!-- Section Image -->
                    <tr>
                      <td align="center" valign="middle">
                        <a
                          href="#"
                          target="_blank"
                          style="text-decoration: none"
                          ><img
                            src="https://i.postimg.cc/50NGyBZb/image-4.png"
                            width="100%"
                            style="
                              margin: 0;
                              padding: 0;
                              border: none;
                              display: block;
                              max-width: 600px;
                            "
                            border="0"
                            class="img"
                            alt="image"
                        /></a>
                      </td>
                    </tr>
                    <!-- Section Image -->
                    <tr>
                      <td
                        height="30"
                        style="font-size: 30px; line-height: 30px"
                        class="m-20-space"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <!-- Button -->
                    <table
                      width="150"
                      height="40"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      bgcolor="#1273EB"
                      style="border-radius: 10px"
                      class="m-main-btn"
                    >
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          height="40"
                          style="
                            font-size: 14px;
                            font-weight: 800;
                            text-transform: uppercase;
                          "
                        >
                          <a
                            href="#"
                            target="_blank"
                            style="
                              color: #ffffff;
                              display: inline-block;
                              text-decoration: none;
                              line-height: 40px;
                              width: 150px;
                            "
                            >Bet Now
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!-- Button -->
                    <tr>
                      <td
                        height="30"
                        style="font-size: 30px; line-height: 30px"
                        class="m-20-space"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- * BITCOIN BETTING SECTION END * -->

            <!-- * BANNER IMAGE SECTION START * -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 4px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <a
                          href="#"
                          target="_blank"
                          style="text-decoration: none"
                        >
                          <img
                            src="https://i.postimg.cc/qqN5XkJF/image-5.jpg"
                            width="100%"
                            style="
                              margin: 0;
                              padding: 0;
                              border: none;
                              display: block;
                              max-width: 600px;
                            "
                            border="0"
                            class="img"
                            alt="image"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 4px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <a
                          href="#"
                          target="_blank"
                          style="text-decoration: none"
                        >
                          <img
                            src="https://i.postimg.cc/fL2P93NX/image-6.jpg"
                            width="100%"
                            style="
                              margin: 0;
                              padding: 0;
                              border: none;
                              display: block;
                              max-width: 600px;
                            "
                            border="0"
                            class="img"
                            alt="image"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- * BANNER IMAGE SECTION END * -->

            <!-- * FOOTER SECTION START * -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%; color: #fff"
              bgcolor="#000"
            >
              <tr>
                <td align="center" valign="top" style="padding: 30px 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="middle">
                        <p style="margin-bottom: 5px; font-size: 14px">
                          Get Latest News
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" valign="middle">
                        <a
                          href="#"
                          target="_blank"
                          style="text-decoration: none"
                          ><img
                            src="https://i.postimg.cc/pX9wKByd/fb.png"
                            width="100%"
                            style="
                              margin: 0;
                              padding: 0;
                              border: none;
                              display: inline-block;
                              max-width: 20px;
                            "
                            border="0"
                            class="img"
                            alt="image"
                        /></a>
                        <a
                          href="#"
                          target="_blank"
                          style="text-decoration: none"
                          ><img
                            src="https://i.postimg.cc/Wzxf5Qt1/twitter.png"
                            width="100%"
                            style="
                              margin: 0;
                              padding: 0;
                              border: none;
                              display: inline-block;
                              max-width: 20px;
                            "
                            border="0"
                            class="img"
                            alt="image"
                        /></a>
                        <a
                          href="#"
                          target="_blank"
                          style="text-decoration: none"
                          ><img
                            src="https://i.postimg.cc/pLz36Xfb/ig.png"
                            width="100%"
                            style="
                              margin: 0;
                              padding: 0;
                              border: none;
                              display: inline-block;
                              max-width: 20px;
                            "
                            border="0"
                            class="img"
                            alt="image"
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="20"
                        style="font-size: 20px; line-height: 20px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <a
                          href="#"
                          target="_blank"
                          style="text-decoration: none"
                          ><img
                            src="footer-logo.png"
                            width="100%"
                            style="
                              margin: 0;
                              padding: 0;
                              border: none;
                              display: block;
                              max-width: 150px;
                            "
                            class="m-foot-logo"
                            border="0"
                            class="img"
                            alt="image"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- * FOOTER SECTION END * -->

            <!-- Don't Touch Upper Table  -->
          </td>
        </tr>
      </table>
      <!-- Primary Table  -->
    </center>
  </body>
</html>
